<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Web Store</title>
    
    <link rel="preload" href="Normalize.css">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="Style.css">
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>

<header class="header">

<a href="Index.htm">
<img class="header__logo" src="/FrontEndStore_fin/img/logo.png" alt="Logo T-Shirt Web Store">
</a>

</header>

<nav class="navegacion">

<a class="navegacion__enlace" href="Index.htm">Tienda</a>
<a class="navegacion__enlace  navegacion__enlace--activo" href="Nosotros.htm">Nosotros</a>

</nav>

<main class="contenedor">
<h1>Nosotros</h1>
<div class="nosotros">
    
    <div class="nosotros__contenido">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut placerat metus a purus ultricies, quis vulputate justo cursus. Nam vel hendrerit elit. Nam lacinia risus in blandit efficitur. Aliquam malesuada interdum magna, eget hendrerit turpis sollicitudin nec. Curabitur congue felis ac sapien tincidunt, eget imperdiet nisl vehicula. Ut gravida orci a diam ultrices suscipit. Maecenas congue tellus at congue mollis. Proin faucibus quam dolor, ac ultricies erat convallis ut. Mauris pharetra dolor leo, vitae viverra sapien eleifend sit amet. Vivamus ac erat nulla. Integer varius dapibus pharetra. Curabitur suscipit semper velit, id tempus neque pulvinar pellentesque. Sed quis vulputate odio, ut semper diam. Nam maximus ut justo ut dapibus.
</p>

<p>
Vestibulum cursus sapien eu tincidunt suscipit. Etiam malesuada turpis a est vehicula, ut consectetur elit porttitor. Ut vitae turpis nulla. Nulla egestas.
</p>
    </div> <!--.nosotros__contenido-->
    
    <img class="nosotros__imagen" src="/FrontEndStore_fin/img/nosotros.jpg" alt="nosotros">

</div> <!--.nosotros-->
</main>

<footer class="footer">
<p class="footer__parrafo">T-Shirt Web Store - Todos Los Derechos Reservados 2022 &copy;</p>
</footer>
    
</body>
</html>